<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sohaib's Sport Factory</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
          <!-- adding logo -->
        <div id="logo">
          <img src="images/Logo.png" width="150" height="150" alt="logo image"/>
        </div>
        
        <!-- adding search bar -->
        <input type="text" onblur="if (this.value == '') {this.value = 'Search...';}"  {this.value = '';}" id="search" name="search" value="Search..."> 

        <!-- account login link button -->
        <div id="login">
          <p> <a href="#">Account Login</a></p>
        </div>

        <!-- shopping cart icon --> 
        <div id="cart">
          <img src="images/cart.jpg" width=99 height=70 alt="Shopping Cart"/> 
        </div>
      </header>

      <!-- website name banner -->
      <div id="banner">
        <img src="images/banner.png" width="980" height="200" alt="banner image"/>
      </div>

      <!-- navigation links -->
      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Team Sports</a></li>
          <li><a href="apparel.html">Apparel</a></li>
          <li><a href="#">Footwear</a></li>
          <li><a href="#">Fan Shop</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </div>

      <!-- hottest new arrival promo content -->
      <div id="promo">
        <img src="images/promo.png" width="980" height="320" alt=""/> 
      </div>

      <!-- top brands content -->
      <div class="contentleft">
        <table width="470px" height="280px" border="0">
          <tr>
            <td><a href="nike.html"><img src="images/contentnike.jpg" width="100" height="100" alt=""/></a></td>
            <td><a href="#"><img src="images/contentadidas.jpg" width="100" height="100" alt=""/></a></td>
            <td><a href="#"><img src="images/contentunderarmour.jpg" width="100" height="100" alt=""/></a></td>
          </tr>
          <tr>
            <td><a href="#"><img src="images/contentchampion.jpg" width="100" height="100" alt=""/></a></td>
            <td><a href="#"><img src="images/contentreebok.jpg" width="100" height="100" alt=""/></a></td>
            <td><a href="#"><img src="images/contentasics.jpg" width="100" height="100" alt=""/></a></td>
          </tr>
        </table>
      </div>

      <!-- customize clothes options -->
      <div 
        class="contentright"> <a href="#"><img src="images/contentcustomize.jpg" width="470" height="280" alt=""/></a> 
      </div>

      <!-- clearance sales content -->
      <div 
        class="contentleft"><a href="#"><img src="images/clearance.png" width="450" height="280" alt=""/></a> 
      </div>

      <!-- signup for emails option -->
      <div class="contentright">
        <img src="images/email.png" width="470" height="280" alt=""/> 
      </div>

      <footer>
        <p>
          Follow Us: 
          <a href="https://www.facebook.com/" target="_blank"><img src="images/fb.jpg" width="32" height="32" alt=""/></a> 
          <a href="https://twitter.com/explore" target="_blank"><img src="images/twitter.png" width="32" height="32" alt=""/></a>
        </p>
        <p>
          ©Sohaib's Sport Factory 2020
        </p>
      </footer>
    </div>
  </body>
</html>
